<!DOCTYPE html>
<html>
<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>狐狸糊涂成长记</title>
    <meta name="description" content="狐狸糊涂">
    <meta name="keywords" content="itfox,狐狸糊涂">
    <meta name="author" content="itfox.net">
    <link rel="stylesheet" type="text/css" href="./assets/css/vno.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/iconfont.css">
    <link rel="apple-touch-icon" href="./apple-touch-icon.png">
    <link rel="icon" href="./favicon.ico">
    <style>
        @font-face {
            font-family: "Engravers' Old English BT";
            src: url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.eot");
            src: url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/050be6005a998025b469b505c789caac.svg#Engravers' Old English BT")format("svg");
        }
        .ih-item.circle.effect.right_to_left .img {
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }
        .ih-item.circle.effect.right_to_left a:hover div.img {
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
        }
        .navigation__item {
            margin: 0 5px;
        }
        .navigation__item a {
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out
        }
        .cover-navigation--primary .navigation__item a{
            background: rgba(255, 255, 255, 0.2);
        }
        .navigation__item a {
            border-color: #ccc;
        }
        .navigation--social .navigation__item {
            margin: 0;
        }
        .navigation--social .navigation__item a{
            padding: 6px;
        }
        .beian{
            width: 100%;
            bottom: 10px;
            opacity: .7!important;
        }
        .beian a{
            font-size: 13px;
            font-weight: bold;
        }
        .gwab {
            background-size: 16px 16px;
            background-position: 0 0;
            padding-left: 20px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="social iconfont icon-list btn-mobile-menu__icon"></i>
        <i class="social iconfont icon-angleup btn-mobile-close__icon hidden"></i>
    </span>
    <header id="panel" class="panel-cover">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content">
                    <div class="ih-item circle effect right_to_left">            
                        <a href="/" title="" class="blog-button">
                            <div class="img">
                                <img src="https://blog.itfox.net/img/avatar/itfox-s.png" alt="狐狸先生个人主页" class="js-avatar iUp profilepic">
                            </div>
                        </a>
                    </div>
                    <h1 class="panel-cover__title panel-title iUp">
                        <a href="/" title="itfox.net">itfox.net</a>
                    </h1>
                    <p class="panel-cover__subtitle panel-subtitle iUp">狐狸糊涂</p>
                    <hr class="panel-cover__divider iUp" />
                    <p id="description" class="panel-cover__description iUp">狐狸糊涂的我，在糊里糊涂中成长</p>
                    <div class="navigation-wrapper iUp">
                        <div>
                            <nav class="cover-navigation cover-navigation--primary">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://blog.itfox.net" target="_blank" class="blog-button">狐狸笔记</a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://qrcode.itfox.net" target="_blank" class="blog-button">二维星球</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="iUp">
                            <nav class="cover-navigation navigation--social">
                                <ul class="navigation">
                                    <li class="navigation__item">
                                        <a href="https://ziyuan.baidu.com/site/index#/" title="百度站长" target="_blank">
                                            Baidu ziyuan
                                        </a>
                                    </li>
                                    <li class="navigation__item">
                                        <a href="https://www.bing.com/webmasters/home" title="Bing Webmaster" target="_blank">
                                            Bing webmaster
                                        </a>
                                    </li>
                                    <!--<li class="navigation__item">-->
                                    <!--    <a href="https://search.google.com/search-console" title="Google Search Console" target="_blank">-->
                                    <!--        Search console-->
                                    <!--    </a>-->
                                    <!--</li>-->
                                    <!--<li class="navigation__item">-->
                                    <!--    <a href="https://analytics.google.com/analytics/web/" title="Google analytics" target="_blank">-->
                                    <!--        Google analytics-->
                                    <!--    </a>-->
                                    <!--</li>-->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay cover-slate"></div>
        </div>
        <div class="beian iUp">
            <a class="icp" href="https://beian.miit.gov.cn/" rel="noreferrer" target="_blank">豫ICP备2024067106号-1</a>
            <a class="gwab" href="https://beian.mps.gov.cn/#/query/webSearch?code=41010802002369" rel="noreferrer" target="_blank">豫公网安备41010802002369</a>
        </div>
        <!-- <div class="remark iUp">
            <p class="power">Powered By 
                <a href="https://github.com/dmego/home.github.io" target="_blank"> home.github.io </a> And 
                <a href="https://hitokoto.cn/" target="_blank"> Hitokoto </a>
            </p>
        </div> -->
    </header>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/json/images.json?cb=getBingImages"></script>
</body>
</html>
